body {
    margin: 0;
    height: 100vh;
    width: 100%;
    font-family: "Neon";
    overflow: hidden;
    background-color: rgb(252, 255, 113);
}

  /* grid layout */
  .background-section{
    display: grid;
    grid-template-columns: repeat(1, auto);
    .grid-space{
      background-color: white;
      height: 100vh;
      /* transition: background-color 1s; */
    }
  }


h1 {
  font-size: 60px;
  position: absolute;
  top: 100%;
  left: 12%;
  opacity: 0;
  z-index: 2;
  text-shadow: 1px 1px 3px rgb(240, 240, 240);
}

  span{
    font-size: 30px;
    font-family: "Noah";
    font-weight: bold;
    position: absolute;
    top: 60%;
    opacity:0;
    z-index: 2;
    color: white;
  }
  #a{
    left: 108px;
  }
  #b{
    left: 125px;
  }
  #c{
    left: 148px;
  }
  #d{
    left: 168px;
  }
  #e{
    left: 205px;
  }
  #f{
    left: 225px;
  }
  #g{
    left: 250px;
  }
  #h{
    left: 275px;
  }
  #i{
    left: 298px;
  }
  #j{
    left: 320px;
  }
  #k{
    left: 350px;
  }
  #l{
    left: 375px;
  }
  #m{
    left: 398px;
  }
  #n{
    left: 410px;
  }
  #o{
    left: 428px;
  }
  #p{
    left: 452px;
  }
  #q{
    left: 475px;
  }
  #r{
    left: 490px;
  }
  #s{
    left: 505px;
  }
















svg{
  position: absolute;

  width: 50%;
  bottom: 20%;
  right: 20%;
  opacity: 0;
}
#logo{
  filter: url(#displacementFilter);
  transform-origin: center;
   fill: #8ba1ff;
}
